.add-todo {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
}

.add-todo h3 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.add-todo .form-group {
  margin-bottom: 15px;
}

.add-todo .form-group label {
  font-weight: bold;
  display: block;
  color: #555;
  margin-bottom: 5px;
}

.add-todo .form-group input,
.add-todo .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.add-todo .form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.add-todo button {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-todo button:hover {
  background-color: #45a049;
}

.add-todo button:active {
  background-color: #388e3c;
}
