.todo-list {
  background-color: #f4f7f6;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  margin-top: 30px;
}

.todo-list h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 2rem;
}

.todo-list .add-todo {
  margin-bottom: 30px;
}

.todo-list .todo-item {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.todo-list .todo-item h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.todo-list .todo-item p {
  margin: 5px 0;
  font-size: 1rem;
  color: #555;
}

.todo-list .todo-item button {
  padding: 8px 12px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.todo-list .todo-item button:hover {
  background-color: #d32f2f;
}

.todo-list .todo-item button:active {
  background-color: #c62828;
}
