.todo-item {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.todo-item.completed {
  background-color: #d4edda; /* Light green for completed todos */
}

.todo-info {
  flex: 1;
}

.todo-info h4 {
  font-size: 1.2rem;
  color: #333;
  margin: 0;
}

.todo-info p {
  font-size: 1rem;
  color: #555;
  margin: 5px 0;
}

.todo-actions {
  display: flex;
  gap: 10px;
}

.todo-actions button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.todo-actions button:first-child {
  background-color: #4caf50; /* Green for Complete/Undo */
  color: white;
}

.todo-actions button:first-child:hover {
  background-color: #45a049;
}

.todo-actions button:first-child:active {
  background-color: #388e3c;
}

.todo-actions button:last-child {
  background-color: #f44336; /* Red for Delete */
  color: white;
}

.todo-actions button:last-child:hover {
  background-color: #d32f2f;
}

.todo-actions button:last-child:active {
  background-color: #c62828;
}
